<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<style type="text/css">	
				body{
				width: 100%;
				}
				.all{
				display:flex;
				flex-direction: column;
				height: 100vh;
				align-content: center;
				justify-content: flex-end;
				}	
				.all .first{
				position: absolute;
				top: 20px;
				right:14px;
                flex: auto;
				}	
				.all .second{
				padding-left: 650px;
				padding-top: 80px;
				flex:1;
				}	
				.all .third{
				position: relative;
				flex: auto;
				}
				*{
				padding: 0;
				margin: 0;
				}
				.all .first a{
				font-family: "微软雅黑";
				font-size: smaller ;
				color:black;
				font-weight:bold ;
				}
				.all .first a:hover{
				color: blue;
				}
				.all .first .product{
				background:cornflowerblue;
				display: inline-block;
				height: 20px;
				width: 58px;
				}	
				.all .first .product a{
				color: white;
				text-decoration: none;
				}
				.shuru{
				width: 539px;
				height: 40px;
				border: 1px solid dodgerblue;
				border-right: hidden;
				position: absolute;
				left: 477px;
				top: 240px;
				}
				.baiduyixia{
				width: 100px;
				height:42px; 
				border: 0;
				background-color: #1E90FF;
				color: #FFFFFF;
				font-size:medium;
				position: absolute;
				top:240px;
				left: 1018px;
				}
				.all .third .er{
				position: absolute;
				top: 100px;
				left: 755px;
				}
				.all .third .mobile{
				color: gray;
				font-size: small;
				font-weight: bold;
				font-family: "微软雅黑"; 
				width: 55px;
				height: 20px;
				position: absolute;
				top:160px;
				left: 755px;
				}
				.all .third .h{
				position: absolute;
				top:200px;
				left:600px;
				width: 550px;
				height: 20px;
				}
				.all .third .r{
				position: absolute;
				top:220px;
				left:530px;
				width: 580px;
				height: 20px;
				}
				.all .third a{
				font-family: "微软雅黑";
				font-size: smaller;
				color: gray;
				}
		</style>
    </head>
	<body>
		<div class="all">
			<div class="first">
				<a href="">新闻</a>&nbsp;&nbsp;
				<a href="">hao123</a>&nbsp;&nbsp;
				<a href="">地图</a>&nbsp;&nbsp;
				<a href="">视频</a>&nbsp;&nbsp;
				<a href="">贴吧</a>&nbsp;&nbsp;
				<a href="">学术</a>&nbsp;&nbsp;
				<a href="">登录</a>&nbsp;&nbsp;
				<a href="">设置</a>&nbsp;&nbsp;
				<span class="product"><a href="">更多产品</a></span>
			</div>
		<div class="second">
			<img src="2413495960a5a4ff2e9d82b533f5378.png"        height="129" width="270"/>
			<span>
			<input name="writein" type="text" class="shuru"/>
			<input name="submit" type="submit" class="baiduyixia" value="百度一下"/>
			</span>
		</div>
		<div class="third">
			<img src="502412f6ea13aa6539d434aac711c06.png" height="60" width="60" class="er"/><br/>
			<span class="mobile">手机百度</span><br/>
			<div class="h">
			   <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>&nbsp;&nbsp;
			   <a href="http://home.baidu.com/">关于百度</a>&nbsp;&nbsp;
			   <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About Baidu</a>&nbsp;&nbsp;
			   <a href="http://e.baidu.com/?refer=888">百度推广</a><br/>
			</div>
			<div class="r">
				<a href="https://www.baidu.com/duty/">©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>&nbsp;&nbsp;
			    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"> 京公网安备11000002000001号</a>&nbsp;&nbsp;
			</div>
			</div>
		</div>
	</body>
</html>
